<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Jakiati Rifqoh Assalwa Koswara</title>
    <style>
        body {
            background-color : white;
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }

        .in {
            margin-top: 20px;
            padding: 0;
        }
        
        .content {
            margin: auto;
        }
        
    
        .profil {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 5;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .medsos {
            flex: 1;
            width: 200px;
            height: 150px;
        }

        .medsos .in {
            margin-top: 30px;
            padding: 10px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profil">
                <div class="foto">
                    <img src="foto.jpg" alt="" width="150" height="200">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <h2><b>My Profile</b></h2>
                        <table>
                            <tr>
                                <td>Jakiati Rifqoh Assalwa Koswara</td>
                            </tr>
                            <tr>
                                <td>Swadaya Road</td>
                            </tr>
                            <tr>
                                <td>Cibinong, Bogor</td>
                            </tr>
                            <tr>
                                <td>Jawa Barat, Indonesia</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td><a href="mailto:jakiatirak@gmail.com">jakiatirak@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>081317887287</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <div class="paragraf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo corrupti consequatur minus laborum numquam reiciendis iste dignissimos, veritatis repellat non quod natus temporibus a ea, cumque possimus! Quasi velit, dolorem explicabo quis totam molestias autem hic magni quidem accusamus excepturi minus voluptates corporis. Commodi quia magnam amet doloremque accusamus quod veniam, recusandae quae consequatur ipsa cupiditate optio deleniti enim, exercitationem impedit inventore animi repellat quaerat modi! Et esse animi, numquam alias aliquam, deserunt id itaque explicabo laborum, exercitationem soluta libero provident facilis veniam quaerat? Natus autem deserunt, culpa, laborum enim nemo odio, obcaecati voluptatem perferendis saepe exercitationem sapiente totam consequuntur.
            </div>
            <br>
            <div class="paragraf">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae corrupti aspernatur delectus! Eos aliquid illum, soluta obcaecati voluptas magnam. Magnam deleniti dolorum est quas! Neque repellendus repellat numquam facere pariatur ullam voluptas eos officia earum odio sequi totam at incidunt laboriosam, atque saepe corporis magni eveniet modi veniam consequuntur molestias ratione voluptatem. Sequi culpa minima, ex ut repellat sapiente eligendi? Ratione velit sunt fugiat necessitatibus cupiditate neque, debitis incidunt hic eius consequatur tenetur atque expedita praesentium, consequuntur, nesciunt explicabo. Quo omnis libero adipisci autem cum excepturi dolores earum assumenda sequi aperiam quaerat nulla alias iste, ut, maxime consequatur? Sit.
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset class="in">
                        <iframe width="255" height="150" src="https://www.youtube.com/embed/ew3lh7_DAeU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset class="in">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.587505800357!2d106.82010291477032!3d-6.446972795335812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMjYnNDkuMSJTIDEwNsKwNDknMjAuMyJF!5e0!3m2!1sid!2sid!4v1636384192485!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </fieldset>
                </div>
                <div class="medsos">
                    <fieldset class="in">
                        <h2 style="display: flex; align-items: center; justify-content: center;"><b>Medsos</b></h2>
                        <a href="https://wa.me/+6281317887287"><img class="medsos-icon" src="whatsapp.png" alt="" width="75" height="75"></a>
                        <a href="https://www.instagram.com/jakiatirifqoh_ak/"><img class="medsos-icon" src="instagram.png" alt="" width="75" height="75"></a>
                        <a href="https://www.tiktok.com/foryou?lang=id-ID"><img class="medsos-icon" src="tiktok.png" alt="" width="75" height="75"></a>
                        <a href=""><img class="medsos-icon" src="facebook.png" alt="" width="75" height="75"></a>
                    </fieldset>
                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>